
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GearNest</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #20232a;
            padding: 15px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar input[type="text"] {
            width: 280px;
            padding: 6px;
            border: none;
            border-radius: 4px;
        }
        .navbar a {
            color: #61dafb;
            margin-left: 20px;
            text-decoration: none;
        }
        .hero {
            text-align: center;
            padding: 40px 20px 20px 20px;
        }
        .hero h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .hero p {
            color: #555;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .card button {
            background-color: #ff6a00;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 0 0 12px 12px;
            width: 100%;
        }
        footer {
            background-color: #20232a;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div><img src="images/logo.png" alt="GearNest Logo" style="height:40px; vertical-align: middle;"> <strong style="margin-left: 10px;">GearNest</strong></div>
        <input type="text" placeholder="Search products, guides, tools...">
        <div>
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="hero">
        <h1>Welcome to GearNest</h1>
        <p>Find the best product recommendations and downloads across categories</p>
    </div>

    <div class="grid">
        <div class="card"><img src="images/airfryer.png" alt="Home Essentials"><button>Home Essentials</button></div>
        <div class="card"><img src="images/dogbed.png" alt="Pet Parents"><button>Pet Parents</button></div>
        <div class="card"><img src="images/backpack.jpg" alt="Outdoor Adventure"><button>Outdoor & Adventure</button></div>
        <div class="card"><img src="images/ringlight.jpg" alt="Tech Tools"><button>Tech Tools for Creators</button></div>
        <div class="card"><img src="images/shoes.jpg" alt="Shoe Picks"><button>Shoe Picks</button></div>
        <div class="card"><img src="images/3dprints.jpg" alt="3D Prints"><button>3D Prints</button></div>
    </div>

    <footer>
        <p>&copy; 2025 GearNest | contact@gear-nest.com</p>
    </footer>
</body>
</html>
